:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--base-color);

  --base-color: #e6edf3;
  --base-bg-color: #121212;
  --secondary-color: #cccccc;
  --secondary-bg-color: #212121;
  --secondary-bg-color-hover: rgba(255, 255, 255, 0.04);
  --border-color: rgba(255, 255, 255, 0.12);
  --content-width: 1280px;
  --card-gap: 8px;
  --header-height: 53px;
}

#app {
  height: 100vh;
}

header {
  background-color: var(--secondary-bg-color);
  border-bottom: 1px solid var(--border-color);
  padding: 8px 16px;
  font-size: 24px;
  height: var(--header-height);
  position: fixed;
  width: 100vw;
  z-index: 10;

  .header-content {
    display: flex;
    max-width: var(--content-width);
    margin: 0 auto;
  }
}

main {
  background-color: var(--base-bg-color);
  padding: 16px;
  padding-top: calc(var(--header-height) + 16px);
  min-height: 100%;

  .main-content {
    max-width: var(--content-width);
    margin: 0 auto;
  }
}

a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.card {
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.info-block {
  display: flex;
  flex-direction: column;
  gap: calc(var(--card-gap) / 2);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 640px) {
  :root {
    --card-gap: 16px;
    --header-height: 69px;

    header {
      padding: 16px;
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 640px) {}

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {}